@menu-width: 270px;

.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}

#menu {
  .position(absolute, 3em, 0, 0, 0, @menu-width);
}

#content {
  .position(absolute, 3em, 0, 0, 0);

  @media screen and (min-width: 40em) {
    left: @menu-width;
  }
}
